{
  "pages": [
    "pages/index/index",
    "pages/detail/index",
    "pages/outlink/index"
  ],
  "window": {
    "navigationBarTitleText": "Daily-Zhihu",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#4abdcc",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f6f6"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}